# Simple Dockerfile showing how to setup the build environment

FROM debian:stable

RUN apt-get update
RUN apt-get install -y curl gnupg default-jdk-headless

RUN echo "deb https://repo.scala-sbt.org/scalasbt/debian all main" > /etc/apt/sources.list.d/sbt.list
RUN echo "deb https://repo.scala-sbt.org/scalasbt/debian /" > /etc/apt/sources.list.d/sbt_old.list
RUN curl -sL "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823" | apt-key add
RUN apt-get update
RUN apt-get install -y sbt

COPY .git plugin/.git
WORKDIR plugin

RUN git checkout .

